[cato_events]
homePath = $SPLUNK_DB/cato_events/db
coldPath = $SPLUNK_DB/cato_events/colddb
thawedPath = $SPLUNK_DB/cato_events/thaweddb
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 2419200
repFactor = auto