[cato_json_events]
AUTO_KV_JSON = true
KV_MODE = json
NO_BINARY_CHECK = true
CHARSET = UTF-8

# Event breaking settings
SHOULD_LINEMERGE = false
LINE_BREAKER = (}{)
TRUNCATE = 99999

# Ensure correct timestamp extraction
TIMESTAMP_FIELDS = event_timestamp
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
MAX_TIMESTAMP_LOOKAHEAD = 30
